CACHE MANIFEST

#version 29-Jan-14v2.2.01 prod 

CACHE:
#data
# https://api.myadnat.co.uk/v1/faqs
# https://api.myadnat.co.uk/v1/contents/5122ff963004511159c6444b
# https://api.myadnat.co.uk/v1/contents/51576fe7e4b09cf566e5dfd8
# https://api.myadnat.co.uk/v1/contents/51576ffee4b09cf566e5dfd9
# https://api.myadnat.co.uk/v1/contents/5121823f3004e6347d119bb4
# https://api.myadnat.co.uk/v1/contents/532101e53004511159c6444c
# https://api.myadnat.co.uk/v1/contents/51217c703004e6347d119baf
# https://api.myadnat.co.uk/v1/contents/5122fdcd3004511159c6444a

#images
/img/1.jpg
/img/2.jpg
/img/3.jpg

#internal HTML documents
# for plain routes on menus, not token it is not supported on route URIs
#/
#/v/index.html
#/partials/faq-list.html
#/partials/faq-detail.html
#/partials/page-list.html
#/partials/page-hero-unit.html
#/partials/person-detail.html
#/partials/person-testpw.html?v=2201
#/partials/assessment-detail.html
#/partials/dashboard.html
#/partials/group.html
#/partials/group-detail.html
#/partials/faq.html
#/partials/page.html
#/partials/person.html

#libs
# jquery 
/lib/jquery/ui/js/jquery-1.9.1.js?token=v2201
/lib/jquery/ui/js/jquery-ui-1.10.3.custom.js?token=v2201

# angular 
/lib/angular/angular-loader.js?token=v2201
/lib/angular/angular.js?token=v2201
/lib/angular/angular-cookies.js?token=v2201
/lib/angular/angular-resource.js?token=v2201
/lib/angular/angular-sanitize.js?token=v2201

# angular ui 
/lib/angular-ui/reset.js?token=v2201
/lib/angular-ui/date.js?token=v2201


# select2 
/lib/select2-3.3.2/select2.js?token=v2201
/lib/angular-ui/select2.js?token=v2201

# adnat 
/js/config.js?token=v2201
/lib/http-auth-interceptor.js?token=v2201
/js/app.js?token=v2201
/js/services.js?token=v2201
/js/controllers.js?token=v2201
/js/faq-controller.js?token=v2201
/js/group-controller.js?token=v2201
/js/assessment-controller.js?token=v2201
/js/person-controller.js?token=v2201
/js/dashboard-controller.js?token=v2201
/js/page-controller.js?token=v2201
/js/filters.js?token=v2201
/js/directives.js?token=v2201
/js/polyfills.js?token=v2201

# tinymce 
/lib/angular-ui/tinymce.js?token=v2201
/lib/tiny_mce/jquery.tinymce.js?token=v2201
/lib/tiny_mce/tiny_mce.js?token=v2201

# bootstrap
/lib/bootstrap/js/bootstrap-transition.js?token=v2201
/lib/bootstrap/js/bootstrap-alert.js?token=v2201
/lib/bootstrap/js/bootstrap-modal.js?token=v2201
/lib/bootstrap/js/bootstrap-dropdown.js?token=v2201
/lib/bootstrap/js/bootstrap-scrollspy.js?token=v2201
/lib/bootstrap/js/bootstrap-tab.js?token=v2201
/lib/bootstrap/js/bootstrap-tooltip.js?token=v2201
/lib/bootstrap/js/bootstrap-popover.js?token=v2201
/lib/bootstrap/js/bootstrap-button.js?token=v2201
/lib/bootstrap/js/bootstrap-collapse.js?token=v2201
/lib/bootstrap/js/bootstrap-carousel.js?token=v2201
/lib/bootstrap/js/bootstrap-typeahead.js?token=v2201
# toastr 
/lib/toastr/toastr.js?token=v2201

#style sheets
/lib/bootstrap/css/bootstrap.css?token=v2201
/lib/jquery/ui/css/smoothness/jquery-ui-1.10.3.custom.css?token=v2201
/lib/select2-3.3.2/select2.css?token=v2201
/lib/toastr/toastr.css?token=v2201
/lib/fontawesome/css/font-awesome.min.css?token=v2201
/css/app.css?token=v2201

#style sheet images
/lib/bootstrap/img/glyphicons-halflings.png
/img/glyphicons-halflings.png

NETWORK:
*
