CACHE MANIFEST

#version 24-Jun-13 I
#token=321

CACHE:
#data
# https://api.myadnat.co.uk/v1/faqs
# https://api.myadnat.co.uk/v1/contents/5122ff963004511159c6444b
# https://api.myadnat.co.uk/v1/contents/51576fe7e4b09cf566e5dfd8
# https://api.myadnat.co.uk/v1/contents/51576ffee4b09cf566e5dfd9
# https://api.myadnat.co.uk/v1/contents/5121823f3004e6347d119bb4
# https://api.myadnat.co.uk/v1/contents/532101e53004511159c6444c
# https://api.myadnat.co.uk/v1/contents/51217c703004e6347d119baf
# https://api.myadnat.co.uk/v1/contents/5122fdcd3004511159c6444a

#images
/img/1.jpg
/img/2.jpg
/img/3.jpg

#internal HTML documents
/?token=321
/v/index.html?token=321
/partials/faq-list.html?token=321
/partials/faq-detail.html?token=321		
/partials/page-list.html?token=321
/partials/page-hero-unit.html?token=321
/partials/person-detail.html?token=321
/partials/assessment-detail.html?token=321
/partials/dashboard.html?token=321
/partials/group.html?token=321
/partials/group-detail.html?token=321
/partials/faq.html?token=321
/partials/page.html?token=321
/partials/person.html?token=321
/v/index.html
/partials/faq-list.html
/partials/faq-detail.html
/partials/page-list.html
/partials/page-hero-unit.html
/partials/person-detail.html
/partials/assessment-detail.html
/partials/dashboard.html
/partials/group.html
/partials/group-detail.html
/partials/faq.html
/partials/page.html
/partials/person.html

#libs
# jquery 
/lib/jquery/ui/js/jquery-1.9.1.js?token=321
/lib/jquery/ui/js/jquery-ui-1.10.3.custom.js?token=321

# angular 
/lib/angular/angular-loader.js?token=321
/lib/angular/angular.js?token=321
/lib/angular/angular-cookies.js?token=321
/lib/angular/angular-resource.js?token=321
/lib/angular/angular-sanitize.js?token=321

# angular ui 
/lib/angular-ui/reset.js?token=321
/lib/angular-ui/date.js?token=321


# select2 
/lib/select2-3.3.2/select2.js?token=321
/lib/angular-ui/select2.js?token=321

# adnat 
/js/config.js?token=321
/lib/http-auth-interceptor.js?token=321
/js/app.js?token=321
/js/services.js?token=321
/js/controllers.js?token=321
/js/faq-controller.js?token=321
/js/group-controller.js?token=321
/js/assessment-controller.js?token=321
/js/person-controller.js?token=321
/js/dashboard-controller.js?token=321
/js/page-controller.js?token=321
/js/filters.js?token=321
/js/directives.js?token=321
/js/polyfills.js?token=321

# tinymce 
/lib/angular-ui/tinymce.js?token=321
/lib/tiny_mce/jquery.tinymce.js?token=321
/lib/tiny_mce/tiny_mce.js?token=321

# bootstrap
/lib/bootstrap/js/bootstrap-transition.js?token=321
/lib/bootstrap/js/bootstrap-alert.js?token=321
/lib/bootstrap/js/bootstrap-modal.js?token=321
/lib/bootstrap/js/bootstrap-dropdown.js?token=321
/lib/bootstrap/js/bootstrap-scrollspy.js?token=321
/lib/bootstrap/js/bootstrap-tab.js?token=321
/lib/bootstrap/js/bootstrap-tooltip.js?token=321
/lib/bootstrap/js/bootstrap-popover.js?token=321
/lib/bootstrap/js/bootstrap-button.js?token=321
/lib/bootstrap/js/bootstrap-collapse.js?token=321
/lib/bootstrap/js/bootstrap-carousel.js?token=321
/lib/bootstrap/js/bootstrap-typeahead.js?token=321
# toastr 
/lib/toastr/toastr.js?token=321

#style sheets
/lib/bootstrap/css/bootstrap.css?token=321
/lib/jquery/ui/css/smoothness/jquery-ui-1.10.3.custom.css?token=321
/lib/select2-3.3.2/select2.css?token=321
/lib/toastr/toastr.css?token=321
/lib/fontawesome/css/font-awesome.min.css?token=321
/css/app.css?token=321

#style sheet images
/lib/bootstrap/img/glyphicons-halflings.png?token=321
/img/glyphicons-halflings.png?token=321

NETWORK:
*
